\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelagem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Função Objetivo}{1}{}\protected@file@percent }
\bibcite{I}{1}
\bibcite{II}{2}
\bibcite{III}{3}
\bibcite{IV}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Restrições}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Modelagem Formal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
